// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9BB2560E22BA72C4004AF5D7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BB2560D22BA72C4004AF5D7 /* AppDelegate.swift */; };
		9BB2561022BA72C4004AF5D7 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 9BB2560F22BA72C4004AF5D7 /* GameScene.sks */; };
		9BB2561422BA72C4004AF5D7 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BB2561322BA72C4004AF5D7 /* GameScene.swift */; };
		9BB2561622BA72C4004AF5D7 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BB2561522BA72C4004AF5D7 /* GameViewController.swift */; };
		9BB2561922BA72C4004AF5D7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BB2561722BA72C4004AF5D7 /* Main.storyboard */; };
		9BB2561B22BA72C4004AF5D7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BB2561A22BA72C4004AF5D7 /* Assets.xcassets */; };
		9BB2561E22BA72C4004AF5D7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BB2561C22BA72C4004AF5D7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9BB2560A22BA72C4004AF5D7 /* WaxLeg.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WaxLeg.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BB2560D22BA72C4004AF5D7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BB2560F22BA72C4004AF5D7 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		9BB2561322BA72C4004AF5D7 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		9BB2561522BA72C4004AF5D7 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		9BB2561822BA72C4004AF5D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BB2561A22BA72C4004AF5D7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BB2561D22BA72C4004AF5D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BB2561F22BA72C4004AF5D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BB2560722BA72C4004AF5D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BB2560122BA72C4004AF5D7 = {
			isa = PBXGroup;
			children = (
				9BB2560C22BA72C4004AF5D7 /* WaxLeg */,
				9BB2560B22BA72C4004AF5D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		9BB2560B22BA72C4004AF5D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BB2560A22BA72C4004AF5D7 /* WaxLeg.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BB2560C22BA72C4004AF5D7 /* WaxLeg */ = {
			isa = PBXGroup;
			children = (
				9BB2560D22BA72C4004AF5D7 /* AppDelegate.swift */,
				9BB2560F22BA72C4004AF5D7 /* GameScene.sks */,
				9BB2561322BA72C4004AF5D7 /* GameScene.swift */,
				9BB2561522BA72C4004AF5D7 /* GameViewController.swift */,
				9BB2561722BA72C4004AF5D7 /* Main.storyboard */,
				9BB2561A22BA72C4004AF5D7 /* Assets.xcassets */,
				9BB2561C22BA72C4004AF5D7 /* LaunchScreen.storyboard */,
				9BB2561F22BA72C4004AF5D7 /* Info.plist */,
			);
			path = WaxLeg;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BB2560922BA72C4004AF5D7 /* WaxLeg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BB2562222BA72C4004AF5D7 /* Build configuration list for PBXNativeTarget "WaxLeg" */;
			buildPhases = (
				9BB2560622BA72C4004AF5D7 /* Sources */,
				9BB2560722BA72C4004AF5D7 /* Frameworks */,
				9BB2560822BA72C4004AF5D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WaxLeg;
			productName = WaxLeg;
			productReference = 9BB2560A22BA72C4004AF5D7 /* WaxLeg.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BB2560222BA72C4004AF5D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = MacStudent;
				TargetAttributes = {
					9BB2560922BA72C4004AF5D7 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 9BB2560522BA72C4004AF5D7 /* Build configuration list for PBXProject "WaxLeg" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BB2560122BA72C4004AF5D7;
			productRefGroup = 9BB2560B22BA72C4004AF5D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BB2560922BA72C4004AF5D7 /* WaxLeg */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BB2560822BA72C4004AF5D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BB2561922BA72C4004AF5D7 /* Main.storyboard in Resources */,
				9BB2561022BA72C4004AF5D7 /* GameScene.sks in Resources */,
				9BB2561B22BA72C4004AF5D7 /* Assets.xcassets in Resources */,
				9BB2561E22BA72C4004AF5D7 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BB2560622BA72C4004AF5D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BB2561422BA72C4004AF5D7 /* GameScene.swift in Sources */,
				9BB2561622BA72C4004AF5D7 /* GameViewController.swift in Sources */,
				9BB2560E22BA72C4004AF5D7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9BB2561722BA72C4004AF5D7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BB2561822BA72C4004AF5D7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BB2561C22BA72C4004AF5D7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BB2561D22BA72C4004AF5D7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BB2562022BA72C4004AF5D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9BB2562122BA72C4004AF5D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BB2562322BA72C4004AF5D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WaxLeg/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CestarCollege.WaxLeg;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9BB2562422BA72C4004AF5D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WaxLeg/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CestarCollege.WaxLeg;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BB2560522BA72C4004AF5D7 /* Build configuration list for PBXProject "WaxLeg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BB2562022BA72C4004AF5D7 /* Debug */,
				9BB2562122BA72C4004AF5D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BB2562222BA72C4004AF5D7 /* Build configuration list for PBXNativeTarget "WaxLeg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BB2562322BA72C4004AF5D7 /* Debug */,
				9BB2562422BA72C4004AF5D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BB2560222BA72C4004AF5D7 /* Project object */;
}
